
DB_HOST=localhost
DB_USER=payshare_user
DB_PASSWORD=payshare_password
DB_NAME=payshare_db
DB_PORT=5432

SERVER_PORT=8080
DB_SSLROOTCERT=/run/secrets/postgres-root.crt
PAYSTACK_API=sk_test_a4fd1160349310f24bfdc89a56d294c47fee4399
PAYSTACK_URL=https://api.paystack.co/customer